# WorldCities

./: WorldCities.sln
WorldCities.Server/: Program.cs  WorldCities.Server.csproj  WorldCities.Server.http  appsettings.json
WorldCities.Server.Tests/: CitiesController_Test.cs  IdentityHelper.cs  SeedController_Tests.cs  UnitTest1.cs  WorldCities.Server.Tests.csproj
WorldCities.Server/Controllers/: AccountController.cs  CitiesController.cs  CountriesController.cs  SeedController.cs  WeatherForecastController.cs
WorldCities.Server/Data/: ApiLoginResult.cs  ApiResult.cs  ApplicationDbContext.cs  CityDTO.cs  CountryDTO.cs  JwtHandler.cs
WorldCities.Server/Data/GraphQL/: Mutation.cs  Query.cs
WorldCities.Server/Data/Migrations/: 20240522105952_Initial.Designer.cs  20240605003020_Identity.Designer.cs  ApplicationDbContextModelSnapshot.cs
WorldCities.Server/Data/Models/: ApplicationUser.cs  City.cs  CityEntityTypeConfiguration.cs  Country.cs  CountryEntityTypeConfiguration.cs
WorldCities.Server/Properties/: launchSettings.json
worldcities.client/: README.md  angular.json  package-lock.json  package.json
worldcities.client/src/: proxy.conf.js
worldcities.client/src/app/: angular-material.module.ts  app-routing.module.ts  app.component.scss  app.component.ts  app.module.ts  base-form.component.ts  base.service.ts  graphql.module.ts
worldcities.client/src/app/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  login.component.html  login.component.ts
worldcities.client/src/app/cities/: cities.component.html  cities.component.scss  cities.component.ts  (+4 more)
(+8 files in other folders)
